package tasks

import (
    "fmt"
    "templ/models"
)

templ Edit(tsk models.Task, index string, err ...string) {
    <div id={fmt.Sprintf("task_%s", index)} class="w-full p-5 flex items-center justify-between">
        <div class="flex gap-3 text items-center w-full">
            <div>
                if tsk.Active {
                    <button type="button" class="bg-yellow-500 rounded-full p-1 h-5 w-5">
                    </button>
                } else {
                    <button type="button" class="bg-green-500 rounded-full p-1 h-5 w-5">
                    </button>
                }
            </div>
            <div class="text-gray-500 font-semibord text-base w-full">
                <input type="text" name="titleUpdate" value={tsk.Title} placeholder="Write a title"  autofocus class="text-white w-full border-none bg-transparent outline-none" 
                />
                <div>
                    <p>
                        if len(err) > 0 {
                            <span class="text-red-500 text-sm">{err[0]}</span>
                        }
                    </p>
                </div>
            </div>
        </div>

        <div class="flex items-center gap-5">
            <button type="button" hx-put={fmt.Sprintf("/tasks/%s?index=%s", tsk.ID.String(), index)} hx-target={fmt.Sprintf("#task_%s", index)} hx-swap="outerHTML" hx-include="[name='titleUpdate']">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 12 12" fill="none">
                    <path d="M10 3L4.5 8.5L2 6" stroke="#12B76A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </div>
}