package tasks

import (
    "templ/models"
    "templ/components"
)

templ List(tks models.Tasks, currentRoute string) {
    @components.Application() {
        <div class="flex w-full pb-10 items-center justify-between">
            <h1 class="text-white tracking-wider font-semibold text-3xl">TODO</h1>
        </div>
        @New()
        @Table(tks, currentRoute)
        <div class="pt-10">
            <h3 class="text-gray-600 font-bold text-center">
                Click on the circle to complete or uncomplete a task
            </h3>
            <div class="flex items-center gap-3 justify-center">
                <div class="flex gap-2 items-center">
                    <button type="button" class="bg-green-500 rounded-full p-1 h-3 w-3">
                    </button>

                    <span class="text-gray-600 font-bold text-center text-sm">
                        Completed
                    </span>
                </div>

                <div class="flex items-center gap-2">
                    <button type="button" class="bg-yellow-500 rounded-full p-1 h-3 w-3">
                    </button>

                    <span class="text-gray-600 font-bold text-center text-sm">
                        Uncompleted
                    </span>
                </div>
            </div>
        </div>
    }
}