package tasks

import (
    "templ/models"
    "templ/components"
)


templ List(tks models.Tasks) {
    @components.Application() {
        <div class="flex w-full pb-5 items-center justify-between">
            <h1 class="text-white tracking-wider font-semibold text-3xl">TODO</h1>
            <div id="count" hx-get="/tasks_count" hx-target="this" hx-swap="innerHTML" hx-trigger="updateCount">
                @Count(len(tks))
            </div>
        </div>
        @New()
        @Table(tks)
    }
}