package tasks

templ Nav(currentRoute string){
    <div id="nav" class="rounded-b-lg w-full bg-slate-800 p-5 grid grid-cols-3 text-gray-500 font-semibold border-t border-t-gray-600 text-xs">
        <div id="count" hx-get="/tasks_count" hx-target="this" hx-swap="innerHTML" hx-trigger="updateCount, load">
        </div>

        <nav class="flex items-center gap-5 justify-center">
            <a hx-get="/" hx-push-url="/" hx-target="#list" hx-swap="outerHTML" class={"hover:text-sky-600", "cursor-pointer", templ.KV("text-sky-600", currentRoute == "/")}>
                All
            </a>
            <a hx-get="/active_tasks" hx-push-url="/active_tasks" hx-target="#list" hx-swap="outerHTML"  class={"hover:text-sky-600", "cursor-pointer", templ.KV("text-sky-600", currentRoute == "/active_tasks")}>
                Active
            </a>
            <a hx-get="/completed_tasks" hx-push-url="/completed_tasks" hx-target="#list" hx-swap="outerHTML"  class={"hover:text-sky-600", "cursor-pointer", templ.KV("text-sky-600", currentRoute == "/completed_tasks")} >
                Completed
            </a>
        </nav>

        <span>
            
        </span>
    </div>
}