package tasks

templ New(err ...string) {
    <div class="flex gap-3 text items-center p-5 rounded-lg w-full bg-slate-800" id="input">
        <div>
            <button hx-post="/tasks" hx-include="[name='title']" hx-target="#input" hx-swap="outerHTML" type="button" class="rounded-full flex justify-center items-center p-1 border border-gray-600" 
            _="on htmx:afterRequest(issueRequest) trigger updateList on #list end
            on htmx:afterRequest(issueRequest) trigger updateCount on #count end">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 4.16667V15.8333M4.16667 10H15.8333" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <div class="flex flex-col w-full">
            <input type="text" name="title" autofocus hx-post="/tasks" hx-include="this" hx-target="#input" hx-trigger="keyup[keyCode==13]" hx-swap="outerHTML" placeholder="Write a title" class="text-white w-full border-none bg-transparent outline-none" 
            _="on htmx:afterRequest(issueRequest) trigger updateList on #list end
            on htmx:afterRequest(issueRequest) trigger updateCount on #count end"
            />
            <div>
                <p>
                    if len(err) > 0 {
                        <span class="text-red-500 text-sm">{err[0]}</span>
                    }
                </p>
            </div>
        </div>
    </div>
}