package components


templ Application() {
    <html lang="en">
    <head>
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <title>Invoicing app</title>
    </head>
    <body class="bg-slate-900 flex flex-col justify-center items-center">
        <div class="py-20 px-20 xl:px-80 w-full">
                { children... }
        </div>
    </body>
    </html>
}