package components


templ Application() {
    <html lang="en">
    <head>
        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        <title>Todo</title>
    </head>
    <body class="bg-slate-900 flex flex-col justify-center items-center">
        <div class="w-[430px] md:w-[540px] pt-12">
                { children... }
        </div>
    </body>
    </html>
}