package invoices

import "time"
import "templ/models"

templ Form(invoice models.Invoice) {
    <form action="/download" method="POST" class="bg-slate-700 rounded-md w-full p-5 flex flex-col gap-4" x-data="{count:0, deleted:0}" id="invoice-form"> 
        <div class="grid grid-cols-5 gap-3"> 
            <div> 
                <label class="text-white font-semibold"> 
                    Reference
                </label>
                @Input(templ.Attributes{"type": "text", "name": "Reference", "class": "w-full rounded-md border p-2 mt-2 bg-slate-600 text-white border-slate-800", "value": "INV-" + time.Now().Format("20060102150405")})
            </div>
            <div> 
                <label class="text-white font-semibold"> 
                    Date
                </label>
                @Input(templ.Attributes{"type": "date", "name": "Date", "class": "w-full rounded-md border p-2 mt-2 h-[43px] bg-slate-600 text-white border-slate-800", "value": time.Now().Format("2006-01-02")})
            </div>
        </div>

        <div class="flex gap-3 pb-2 pt-3"> 
            <input type="hidden" name="lines" x-model="count" />
            <input type="hidden" name="lineDeleted" x-model="deleted" />
            <button hx-get="/new-line" hx-include="[name='lines']" hx-target="#lines-container" hx-swap="beforeend" hx-trigger="click" @click="count++" class="rounded-full bg-green-100 text-green-500 px-3 py-1 hover:bg-green-200 text-sm"> 
                Add Line
            </button>
        </div>

        <table class="mb-2 w-full pt-5 rounded-md"> 
            <thead >
                <tr>
                    <th width="2%" scope="col" class="px-4 py-3 bg-slate-600 text-left text-xs font-medium text-white uppercase tracking-wider rounded-l-lg"></th>
                    <th scope="col" class="px-6 py-3 bg-slate-600 text-left text-xs font-medium text-white uppercase tracking-wider">
                        Description
                    </th>
                    <th width="12%" scope="col" class="px-4 py-3 bg-slate-600 text-left text-xs font-medium text-white uppercase tracking-wider">
                        Unit Price
                    </th>
                    <th width="12%" scope="col" class="px-4 py-3 bg-slate-600 text-left text-xs font-medium text-white uppercase tracking-wider">
                        Qty
                    </th>
                    <th width="15%" scope="col" class="px-4 py-3 bg-slate-600 text-left text-xs font-medium text-white uppercase tracking-wider rounded-r-lg">
                        Line Total
                    </th>
                </tr>
            </thead>
            
            <tbody id="lines-container" hx-put="/update-lines" hx-trigger="updateLines">
                @Lines(invoice.InvoiceLines)
            </tbody>
        </table>

        <div class="flex justify-end w-full">
            <div class="flex flex-col gap-3 bg-slate-600 text-white rounded-lg p-4"> 
                <div id="subtotal" class="flex items-center gap-2" hx-post="/set-subtotal" hx-trigger="setSubtotal" hx-target="this"> 
                    @QuantityComponent("$0", "Subtotal")
                </div>

                <div class="flex items-center gap-2"> 
                    <label> 
                        Discount
                    </label>
                    @Input(templ.Attributes{"type": "number", "step": "0.01", "min": "0", "name": "Discount", "class": "w-full rounded-md border bg-slate-700 p-1 text-white border-slate-600", "hx-post": "/set-total", "hx-trigger": "keyup delay:100ms", "hx-target": "#total", "value": "0"})
                    <span> 
                        %
                    </span>
                </div>
                <div  id="total" class="flex items-center gap-2"  hx-post="/set-total" hx-trigger="setTotal" hx-target="this"> 
                    @QuantityComponent("$0", "Total")
                </div>
            </div>
        </div>
    </form>
}